const arrayNumbers=[20,31,40,25,23,11,29,9,60,2,11];
console.log("Total Elements",arrayNumbers);
console.log("Length is-",arrayNumbers.length);
console.log("-------------------------------------------------------------------------");

var firstElement=arrayNumbers[0];
console.log("First Element in Array-",firstElement);
var lastElement=arrayNumbers[arrayNumbers.length-1];
console.log("Last Element in Array-",lastElement);
console.log("-------------------------------------------------------------------------");

var lastThreeElement=arrayNumbers.splice(arrayNumbers.length-3);
console.log("Last Three Elements",lastThreeElement);
console.log("-------------------------------------------------------------------------");
console.log("Even no in Array");

for (let index = 0; index < arrayNumbers.length; index++) {
    const element = arrayNumbers[index];
    if(element%2==0)
    {
        console.log("Even number in Array",element);
    }
    
}
console.log("-------------------------------------------------------------------------");
console.log("Odd No is in Array");

for (let index = 0; index < arrayNumbers.length; index++) {
    const element = arrayNumbers[index];
    if(element%2==1)
    {
        console.log("Odd Number in Array",element);
    }
    
}
console.log("-------------------------------------------------------------------------");
console.log("Even Position ");

for (let index = 0; index < arrayNumbers.length; index++) {
    const element = arrayNumbers[index];
    if(index%2==0)
    {
        console.log("Even Position in Array",index);
    }
    
}
console.log("-------------------------------------------------------------------------");
console.log("odd Position ");

for (let index = 0; index < arrayNumbers.length; index++) {
    const element = arrayNumbers[index];
    if(index%2==1)
    {
        console.log("odd Position in Array",index);
    
    }
}


console.log("-------------Multiple of 5----------------------");
 var sumArrayNumbers=[20,31,40,25,23,11,29,9,60,2,11];
 var singleLine;
for (let index = 0; index < sumArrayNumbers.length; index++) {
    const element = sumArrayNumbers[index];
    if(element%5==0)
    {

        //console.log("Multiple 5",element);
       singleLine=singleLine+" "+sumArrayNumbers[index];
    }
   
}

console.log("Multiple 5",singleLine);




console.log("-----------------Sum of all Numbers------------------------");
var newArray=[20,31,40,25,23,11,29,9,60,2,11];

var sum=0;
for (let index = 0; index < newArray.length; index++) {
    const element = newArray[index];

sum=sum+element;

}
console.log("Total sum",sum);

console.log("-----------------isNumber 115 available Numbers------------------------");
var istrue=arrayNumbers.includes(115);
console.log("115 element is in Array",istrue);

console.log("-----------------isNumber 23 available Numbers------------------------");
var istrue=arrayNumbers.includes(23);
console.log("23 element is in Array-",istrue);
console.log("-------------------------------------------------------------------------");
console.log("Insert element in Array Position ");

console.log(arrayNumbers);
var insertElement=arrayNumbers.splice(3,0,55,66);
console.log("Inserting element in Array",arrayNumbers);
console.log("-------------------------------------------------------------------------");
console.log("Deleted element in Array Position ");

var deleted=arrayNumbers.splice(3,4);
//console.log(deleted);
console.log("Deleted No in Array",arrayNumbers);

